<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Personal Portofolio of Iulian Pistol. A Romanian Web Designer. It includes his Skills, Works and links to Social Media.">
    <title>Iulian Pistol - Designer</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <!-- Nav section -->
    <div class="nav-container">
        <header>
            <a href="index.html" class="logo">Iulian Pistol</a>

            <nav>
                <ul>
                    <li><a href="#mywork" id="">My work</a></li>
                    <li><a href="#myskills" id="">My skills</a></li>
                    <li><a href="#hireme" id="">Hire me</a></li>
                </ul>
            </nav>
        </header>
        <div class="social-header">
            <ul style="width: 15em;">
                <li><a href="https://www.linkedin.com/in/iulian-pistol-846741130/" target="_blank"><img src="img/logo-linkedin.svg" alt="Linkedin Profile" style="width: 33px;"></a></li>
                <li><a href="https://github.com/Nubby93" target="_blank"><img src="img/logo-github.svg" alt="Github Profile" style="width: 33px;"></a></li>
                <li><a href="https://dribbble.com/Amnael/" target="_blank"><img src="img/logo-dribbble.svg" alt="Dribble Profile" style="width: 33px;"></a></li>
                <li><a href="https://play.google.com/store/apps/developer?id=Pistol+Iulian&hl=en&gl=US" target="_blank"><img src="img/logo-play-store.svg" alt="Play Store Profile"  style="width: 33px;"></a></li>
            </ul>
        </div>
    </div>
    <!-- Nav section -->

    <!-- Hero section -->
    <div class="hero">
        <div class="content">
            <h1 class="stagger1">Beautifully Crafted Web Experiences</h1>
            <div class="meet stagger1">
                <span>👇</span>
                <p>Meet Iulian Pistol</p>
            </div>
            <svg class="scroll stagger1" width="40" height="77" viewBox="0 0 40 77">
                <g id="scroll" transform="translate(-253 -787)">
                  <g id="Rectangle_12" data-name="Rectangle 12" transform="translate(253 787)" fill="none" stroke="#fff" stroke-width="4">
                    <rect width="40" height="77" rx="20" stroke="none"/>
                    <rect x="2" y="2" width="36" height="73" rx="18" fill="none"/>
                  </g>
                  <circle class="circle" id="Ellipse_1" data-name="Ellipse 1" cx="11" cy="11" r="11" transform="translate(262 798)" fill="#fff"/>
                </g>
              </svg>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" class="hero-design" width="686" height="688" viewBox="0 0 686 688">
            <g id="blockdesign" transform="translate(-935 -289)">
              <rect class="square-anim" data-name="Rectangle 2" width="172" height="172" rx="19" transform="translate(1277 289)" fill="#6e00ff"/>
              <rect class="square-anim" data-name="Rectangle 10" width="172" height="172" rx="86" transform="translate(1277 461)" fill="#ff64cb"/>
              <rect class="square-anim" data-name="Rectangle 8" width="172" height="172" rx="19" transform="translate(1449 461)" fill="#e5d5fa"/>
              <rect class="square-anim" data-name="Rectangle 5" width="172" height="172" rx="19" transform="translate(1277 633)" fill="#6e00ff"/>
              <rect class="square-anim" data-name="Rectangle 3" width="172" height="172" rx="19" transform="translate(1107 461)" fill="#fff"/>
              <rect class="square-anim" data-name="Rectangle 9" width="172" height="172" rx="86" transform="translate(1107 633)" fill="#00f7ff"/>
              <rect class="square-anim" data-name="Rectangle 7" width="172" height="172" rx="19" transform="translate(935 633)" fill="#fff" opacity="0.17"/>
              <rect class="square-anim" data-name="Rectangle 4" width="172" height="172" rx="19" transform="translate(1107 805)" fill="#fff"/>
            </g>
          </svg>
    </div>
     <!-- Hero section -->

    <!-- Featured section -->
    <section class="featured" id="mywork">
        <div class="left">
            <div class="inner transition2">
                <p class="subtitle">Featured Project</p>
                <a href="#" class="featured-title">Gamer Profile</a>

                <p class="featured-desc">A Glass Website to showcase the library and accomplishments and keep track of the current game progress. </p>
            </div>
        </div>
        <a href="pages/glass-website/index.html" target="_blanket"><img class="right transition2" src="img/portofolio-glass-website.JPG" alt="Glass Website" style="border-radius: 1em;"></a>
    </section>
    <!-- Featured section -->

    <!-- Skills section -->
    <section class="skills" id="myskills">
        <div class="skills-container">
            <ul>
                <li class="transition2">
                    <div class="icon-container one">
                        <img src="img/icon-ux.svg" alt="UI/UX Icon">
                    </div>
                    <p class="skill-title">UI UX Design</p>
                    <p class="featured-desc skill-desc">Create user-friendly interfaces that enable users to understand how to use even the most complex technical products.</p>
                </li>
                <li class="transition2">
                    <div class="icon-container two">
                        <img src="img/icon-frontend.svg" alt="Frontend Development">
                    </div>
                    <p class="skill-title">Frontend Development</p>
                    <p class="featured-desc skill-desc">Implement stunning visual elements that users see and interact with for the best experience in a web application.</p>
                </li>
                <li class="transition2">
                    <div class="icon-container three">
                        <img src="img/icon-identity.svg" alt="Identity Design">
                    </div>
                    <p class="skill-title">Identity Design</p>
                    <p class="featured-desc skill-desc">The full Branding experience: logo, banners, illustrations.</p>
                </li>
            </ul>
        </div>
    </section>
    <!-- Skills section -->

    <!-- Portofolio section -->
    <section class="portfolio">
        <!-- Item 1 -->
        <div class="portfolio-container transition3">
            <div class="portfolio-left">
                <div class="inner">
                    <p class="subtitle">Android App</p>

                    <p class="featured-title">Utildroid</p>
                    <p class="featured-desc">Utilitarian application that provides multiple services such as a clock, a calculator with advanced mathematical functions, a converter and a to do list to keep track of all your tasks. </p>
                </div>
            </div>
            <a href="https://play.google.com/store/apps/details?id=com.utildroid&hl=en&gl=US" target="_blank"><img src="img/portofolio-utildroid.svg" alt="Utildroid Android App"></a>
        </div>
        <!-- Item 1 -->

        <!-- Item 2 -->
        <div class="portfolio-container transition3">
            <div class="portfolio-left">
                <div class="inner">
                    <p class="subtitle">NES App</p>

                    <p class="featured-title">NES Personal Website</p>
                    <p class="featured-desc">A presentation website made in the style of NES games using the ness.css library.</p>
                </div>
            </div>
            <a href="pages/nes-portofolio/index.html" target="_blank"><img src="img/portofolio-nes-website.JPG" alt="Nes Personal Website"></a>
        </div>
        <!-- Item 2 -->
        
        <!-- Item 3 
        <div class="portfolio-container transition3">
            <div class="portfolio-left">
                <div class="inner">
                    <p class="subtitle">Your App</p>

                    <p class="featured-title">Your App Name.com</p>
                    <p class="featured-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit sint, molestias qui nihil accusamus praesentium vel tenetur quisquam quas rem.</p>
                </div>
            </div>
            <a href="#"><img src="img/project-1.svg" alt="Project Name"></a>
        </div>
        Item 3 -->
    </section>
    <!-- Portofolio section -->

    <!-- Hire me  section -->
    <section class="hireme-container transition3" id="hireme">
        <p>Like what you see? <a href="mailto:pistol.iulian2@gmail.com">Hire me.</a></p>
    </section>
    <!-- Hire me  section -->

    <!-- Footer section -->
    
    <!-- Footer section -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js" integrity="sha512-IQLehpLoVS4fNzl7IfH8Iowfm5+RiMGtHykgZJl9AWMgqx0AmJ6cRWcB+GaGVtIsnC4voMfm8f2vwtY+6oPjpQ==" crossorigin="anonymous"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/ScrollTrigger.min.js"></script>

    <script>
        
        gsap.registerPlugin(ScrollTrigger);
        var tl = gsap.timeline();

        tl.from('.content', {
            y: '-30%',
            opacity: 0,
            duration: 2,
            ease: Power4.easeOut
        })
        tl.from('.stagger1', {
            opacity: 0,
            y: -50,
            stagger: .3,
            ease: Power4.easeOut,
            duration: 2
        }, "-=1.5")
        tl.from('.hero-design', {
            opacity: 0, y: 50, ease: Power4.easeOut, duration: 1
        }, "-=2")

        gsap.from(".square-anim", {
            stagger: .2,
            scale: 0.1,
            duration: 1,
            ease: Back.easeOut.config(1.7)
        })

        gsap.from(".transition2", {
            scrollTrigger: {
                trigger: '.transition2',
                start: "top bottom"
            },
            y: 50,
            opacity: 0,
            duration: 1.2,
            stagger: .3
        })

        gsap.from(".transition3", {
            scrollTrigger: {
                trigger: ".transition3",
                start: "top center"
            },
            y: 50,
            opacity: 0,
            duration: 1.2,
            stagger: .6
        });

        gsap.from(".transition4", {
            scrollTrigger: {
                trigger: ".transition4",
                start: "top center"
            },
            y: 50,
            opacity: 0,
            duration: 1.2,
            stagger: .9
        });
    </script>
</body>
</html>